[Main]
Title=Challenge Lab — Barcelona Crosswind Final
Description=LEBL 25L final approach A330 strong crosswind
AppVersion=12.0.1
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Barcelona
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Cockpit

[Options]
Sound=True
Moonlight=False
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=0
AxisIndicator=Off
Titles=False

[Sim.0]
Sim=A330-200 (RR)
Livery=200 AIRBUS RR
Pilot=
Copilot=
TailNumber=CLAB1
AirlineCallSign=CHALLENGE
FlightNumber=1
AppendHeavy=True
DisableMassSections=False

[ObjectFile]
File.0=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[FreeFlight]
FirstFlightState=FLIGHT_LANDING

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherCanBeLive=False
FixedClouds=False

[Panels]
Panel.On=True
HUD.On=False

[SimVars.0]
Latitude=N41° 19' 42.60"
Longitude=E2° 7' 42.60"
Altitude=+001850.00
Pitch=-2.5
Bank=0
Heading=246
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=145
ZVelBodyAxis_IAS=145
SimOnGround=False
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.100
Comm1Standby=121.800
Comm2Active=121.800
Comm2Standby=121.800
Nav1Active=110.30
Nav1Standby=113.90
OBS1=246
Nav2Active=110.30
Nav2Standby=113.90
OBS2=246
Transponder=2000
TransponderState=4
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Systems.0]
Battery=True
StructuralDeice=False
PropDeice=False
Autobrakes=3
StandbyVacuum=False
PropSync=False
AutoFeather=False
FlightDirector=True
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
AileronTrimPct=0
RudderTrimPct=0
GForceSettle=True

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=100.00
GearHandle=1
BrakeLeft=0
BrakeRight=0
ParkingBrake=0
YokeX=0
YokeY=0
Rudder=0
Throttle=45
