# FS2024

./: .gitignore  AGENTS.md  CareerModeImplementationPlan.md  ChallengeLab.slnx  FlightAndWeatherLoading.md  FlightLoadTestHarnessImplementationPlan.md  NoseGearImpactGateImplementationPlan.md  OperationalLandingGatesV11.md  README.md  _aimcheck.csx
AutoSaveReal/: Autosave_2026-07-14_20-55-38.FLT  Autosave_2026-07-15_09-30-33.FLT
config/: catalog.json
config/challenges/: barcelona-crosswind-final.json  career-arctic-ice-runway-rescue.json  (+9 more)
data/: ils_frequencies.csv
flights/: LEBL_25L_A330_Crosswind.FLT
scripts/: publish.ps1
src/ChallengeLab.App/: App.xaml  App.xaml.cs  AppBuild.cs  ChallengeLab.App.csproj
src/ChallengeLab.App/Controls/: ApproachSpeedPresentation.cs  CockpitLookVisibilityPolicy.cs  CrabAnglePresentation.cs  LandingScoreGraph.cs  PrecisionRunwayView.cs  TouchdownAttitudeView.cs  WindFlowIndicator.cs
src/ChallengeLab.App/Controls/Aether/: AetherHistoryBuffer.cs  AetherLookPolicy.cs  AetherMapper.cs  AetherOverlayWindow.xaml  AetherOverlayWindow.xaml.cs  AetherSimViewport.cs  AetherSnapshot.cs  AetherSurface.cs  AetherTheme.cs
src/ChallengeLab.App/Controls/Hud/: HudModels.cs  HudVisual.cs  HudWindow.xaml  HudWindow.xaml.cs  SimulatorWindowTracker.cs
src/ChallengeLab.App/Converters/: BoolToVisibilityConverter.cs
src/ChallengeLab.App/Properties/: AssemblyInfo.cs
src/ChallengeLab.App/Themes/: Colors.xaml
src/ChallengeLab.App/ViewModels/: CareerRewardSlotViewModel.cs  ChallengeCardViewModel.cs  CriterionResultViewModel.cs  FreeFlightInferenceLog.cs  FreeFlightTargetLock.cs  HudOperatingMode.cs  LandingGuidanceHold.cs  LandingReportViewModel.cs  LandingVisualizationViewModel.cs  MainViewModel.cs  RelayCommand.cs  SecondaryHudViewModel.cs  SnapshotDetailViewModel.cs  ViewModelBase.cs
src/ChallengeLab.App/Views/: CompanionHudWindow.xaml  CompanionHudWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondaryHudPositionStore.cs  SecondaryHudWindow.xaml  SecondaryHudWindow.xaml.cs
src/ChallengeLab.SimConnect/: AircraftMismatchException.cs  ChallengeLab.SimConnect.csproj  ISimBridge.cs  SimConnectClient.FlightLoad.cs  SimConnectClient.Mcdu.cs  SimConnectClient.Snapshot.cs  SimConnectClient.cs  SpawnApplyResult.cs
(+128 files in other folders)
